# -*- coding: Windows-31J -*-
 
#***********************************************************************#
#             窓口混雑状況表示システム設定項目 (Ver.350用)              #
#                                                                       #
#  "#"で始まる行はコメントとして扱われます。設定項目の先頭に"#"がある   #
#  ときは、"#"を削除することで、設定が有効になります。                  #
#************************************************************************

#*****テストモード切替え*****
# 本番運用の際は,「$test_mode  = 0」としてください。
# 0:テストモードオフ＝本番
# 1:テストモード１  ＝本番ログデータ使用＋FTP送信しない
# 2:テストモード２  ＝テスト用ログデータ使用＋FTP送信する
# 3:テストモード３  ＝テスト用ログデータ使用＋FTP送信しない
# 4:テストモード４  ＝テスト用ログデータ使用＋FTP送信しない＋モニタシステムを起動をしない
# 5:テストモード５  ＝テスト用ログデータ使用＋FTP送信しない＋アラート出力する
# 6:テストモード６  =config.txtのデータチェック（窓口番号、フォルダ、FTP、SMTP）のみ行う
# 7:テストモード７  =本番ログデータ使用＋FTP送信する＋ログバックアップとシャットダウンをしない（本番環境でテスト用フォルダに同時並行稼働する場合に使用）
# 9:テストモード９  ＝本番ログデータ使用＋FTP送信する＋ログバックアップする＋シャットダウンする.テストモード用の現在日時を使用 (閉庁時間後に、開庁時間をセットして動作テストを行うために使用。)
$test_mode=4
$development_mode=false # 通常は false にしてください。

#***** テストモード2,3,4,5,9のときの現在日時の設定 *****
$datetime="2015/06/22 14:35:00" 


#**************************************************************#
#     横浜市各区役所土曜開庁窓口に設置する場合に               #
#     必ず書き換えなければならない項目                         #
#**************************************************************#

#***** 窓口番号と各窓口の券番号の割り当て *****
$ken_bango=Hash.new
$mado_bango=["7","8","9","13"]  #窓口番号は文字列で指定する。
$ken_bango["7"]="1～300"
$ken_bango["8"]="301～600"
$ken_bango["9"]="601～800"
$ken_bango["13"]="801～900"

#***** ボイスコールの業務番号と窓口番号との対応（複数の業務番号に一つの窓口番号を指定することも可） *****
#      例：ボイスコールの業務番号 1 が、窓口番号 7 に対応しているとき、$gyomu["1"]="7" と指定
$gyomu=Hash.new
$gyomu["1"]="7"
$gyomu["2"]="8"
$gyomu["3"]="9"
$gyomu["4"]="13"


#***** 臨時開庁日などに例外的にあけない窓口があるときの指定 *****
#①「#$closed_mado=:yes」の左端の「#」を削除して、この1行を有効にする。
#②その後ろの「$closed_mado=<<EOS・・・」と「EOS」の間の行に
# 「指定日  窓口番号」の形式で例外的にあけない窓口を指定してください。
#  (間のスペースの数は何個でもOK)
# 指定日は"○曜日","第○曜日","臨時開庁日","yyyymmdd"(８桁数字による日付)のいずれかの形式で指定
# 常にすべての窓口を開く場合は「$closed_mado_ari=:yes」の左端に「#」をつけてコメントアウトしてください。
#$closed_mado_ari=:yes
$closed_mado=<<EOS if defined? $closed_mado_ari and $closed_mado_ari==:yes
  土曜日      13
  臨時開庁日  13
EOS

#例外的に開けない窓口の備考欄の表示
$close_message = Hash.new
$close_message[:pc]="本日は７番窓口でお受付けします。"
$close_message[:suii]="土曜日は７番窓口で一緒にお受付けします。"

#***** FTPアカウント *****
$account="ab-cdefghijk"

#***** エラーメール、警告メールのアドレス  *****
#      (見逃さないように管理担当者の携帯アドレスを宛先に加えるとよい。)
$from="xxxxxxxxxx@city.yokohama.jp"  #送信元
$to=["xxxxxxxxxx@city.yokohama.jp"]    #宛先（カンマ区切りで複数併記）
$to_on_trial=["xxxxxxxxxxx@city.yokohama.jp"]    #テストモードのときの宛先（カンマ区切りで複数併記）

#***** 待ち人数に応じて表示するメッセージ。*****
#      待ち人数の多い順に記載してください。(<<EOSとEOSの間に)
#      例：７番窓口で待ち人数が30以上の場合に表示したいメッセージは、窓口を"7",待ち人数を"30"とし、
#      その右に表示したいメッセージを書く。タブ区切り（項目間のタブは何個でもよい）。
$jam_message_ari=:yes
$jam_message=<<EOS if defined? $jam_message_ari and $jam_message_ari==:yes
窓口  待ち人数（以上）  メッセージ
7     50                本日は特別に混みあっています。2時間以上お待ちいただくことが考えられます。
7     45                本日は特別に混みあっています。待ち時間の目安は1時間20分から1時間40分です。
7     40                本日は非常に混みあっています。待ち時間の目安は１時間から１時間30分です。
7     35                ただいまの時間はたいへん混みあっています。1時間から場合によっては１時間30分程度お待ちいただく場合があります。
7     30                ただいまの時間はたいへん混みあっています。待ち時間の目安は50分から60分ですが、1時間を超える場合もあります。
7     25                ただいまの時間は混みあっています。待ち時間の目安は40分から60分程度です。1時間を超える場合もあります。
7     23                ただいまの時間は混みあっています。待ち時間の目安は40分から60分程度です。1時間を超える場合もあります。
7     20                ただいまの時間は混みあっています。待ち時間の目安は40分から50分程度です。場合によっては1時間を超えることもあります。
7     15                ただいまの時間は混みあっています。待ち時間の目安は30分から50分程度です。場合によっては1時間を超えることもあります。
7     10                ただいまの時間は少々混みあっています。待ち時間の目安は20分から40分程度です。
7     5                 ただいまの時間は比較的すいています。待ち時間の目安は15分から30分程度です。
7     3                 すいています。待ち時間の目安は数分から15分程度です。
7     0                 すいています。お待ちいただくとしても数分程度と思われます。
8     45                本日は特別に混みあっています。2時間30分以上お待ちいただくことが考えられます。
8     40                本日は非常に混みあっています。2時間から2時間30分、場合によってはそれ以上お待ちいただく場合があります。
8     35                本日は非常に混みあっています。1時間30分から場合によっては2時間30分程度お待ちいただく場合があります。
8     30                本日は非常に混みあっています。1時間30分から場合によっては2時間以上お待ちいただく場合があります。
8     27                ただいまの時間はたいへん混みあっています。待ち時間の目安は１時間20分から２時間です。
8     25                ただいまの時間はたいへん混みあっています。待ち時間の目安は１時間20分から1時間50分です。
8     23                ただいまの時間は混みあっています。待ち時間の目安は１時間10分から1時間40分です。
8     20                ただいまの時間は混みあっています。待ち時間の目安は１時間から1時間30分です。
8     18                ただいまの時間は混みあっています。待ち時間の目安は１時間から1時間20分です。
8     15                ただいまの時間は少々混みあっています。１時間程度お待ちいただく場合があります。
8     10                ただいまの時間は少々混みあっています。待ち時間の目安は30分から50分程度です。
8     5                 ただいまの時間は比較的すいています。待ち時間の目安は15分から30分程度です。
8     3                 すいています。待ち時間の目安は数分から15分程度です。
8     0                 すいています。お待ちいただくとしても数分程度と思われます。
9     5                 ただいまの時間は混みあっています。場合によっては１時間近くお待ちいただく場合があります。
9     2                 すいています。お客様の御相談内容によっては、30分以上お待ちいただく場合もあります。
9     0                 すいています。お待ちいただくとしても数分程度と思われます。
13    10                ただいまの時間はたいへん混みあっています。場合によっては１時間以上お待ちいただく場合があります。
13    5                 ただいまの時間は混みあっています。お客様の御相談内容によっては、１時間近くお待ちいただく場合があります。
13    3                 比較的すいています。しかし、お客様の御相談内容によっては、30分以上お待ちいただく場合もあります。
13    0                 すいています。お待ちいただくとしても数分程度と思われます。
EOS

#***** 1週間の混雑状況を公開するかどうか *****
$suii_open=:yes #公開したいときは :yes、非公開にしたいときは、:no

#***** 土曜（隔週）開庁日の説明ページのURL                                         *****
#***** 1週間の混雑状況を公開する場合に、指定したURLへのリンクが設定されます。      *****
#***** （不要なときは、念のため、行頭に「#」をつけてコメントアウトしてください。） *****
$url_doyokaicho="http://www.city.yokohama.lg.jp/hodogaya/madoguti/doyou-kaichou.html"

#***** フォルダの指定 *****
#      必須というわけではありませんが、
#      課内モニタ機能やエクセルの記録は便利なので是非使ってみてください。
#      不要の場合は行頭に"#"を付けてコメントアウトしてください。

#窓口モニタ用htmlファイルの保存フォルダ（**************動作テスト用設定***************）
$monitor_folder="//Nas-37010/共有フォルダ/ホームページ/test/窓口混雑状況/毎日の状況"

#１日ごとのエクセルの記録を保存するフォルダ（**************動作テスト用設定***************）
$excel_folder="//Nas-37010/共有フォルダ/ホームページ/test/窓口混雑状況/毎日の状況"

#過去ログをモニタPC外の共有フォルダに保存する場合の共有フォルダ（*********動作テスト用設定*********）
$log_backup_folder="//Nas-37010/共有フォルダ/ホームページ/test/窓口混雑状況/ログ/過去ログ"


#***** 各窓口の警告表示、警告メールなどの基準となる待ち人数、待ち時間など *****
#          設定した条件をみたすとき、モニター画面への警告表示、警告サウンド、
#          警告メール送信のうち指定した方法で警告する。
#          （警告サウンドは、モニター画面に警告表示をし、さらにサウンドで警告する機能です。）
#   ※警告機能を使用しないときは、次行($keikoku_joken_ari=:yes)の左端に「#」をつけて
#     コメントアウトしてください。
$keikoku_joken_ari=:yes
$keikoku_joken=<<EOS if defined? $keikoku_joken_ari and $keikoku_joken_ari==:yes
窓口  待ち人数  直前の待ち人数  次のお客様の発券時の待ち人数  次のお客様の待ち時間  直近の呼び出しからの経過時間  警告方法
7     >=15      nil             nil                           nil                   nil                           モニター
7     nil       nil             nil                           >=30                  nil                           モニター
7     nil       nil             nil                           >=15                  >=15                          モニター,サウンド,メール
7     nil       nil             1                             >=15                  nil                           モニター,サウンド,メール
7     nil       nil             ２                            >=２０                nil                           モニター,サウンド,メール
7     >=3       <3              nil                           nil                   nil                           モニター,サウンド
8     >=15      nil             nil                           nil                   nil                           モニター
8     nil       nil             nil                           >=30                  nil                           モニター,サウンド
8     nil       nil             nil                           >=15                  >=15                          モニター,サウンド,メール
8     nil       nil             1                             >=15                  nil                           モニター,サウンド,メール
8     nil       nil             ２                            >=２０                nil                           モニター,サウンド,メール
9     >=10      nil             nil                           nil                   nil                           モニター
9     nil       nil             nil                           >=30                  nil                           モニター
9     nil       nil             nil                           >=15                  >=15                          モニター,サウンド,メール
9     nil       nil             １                            >=３０                nil                           モニター,サウンド,メール
9     nil       nil             ２                            >=３０                nil                           モニター,サウンド,メール
EOS


#************************************************************************#
#     横浜市区役所土曜開庁職場に設置する場合の書換え必須項目は以上です。                                  #
#     ここからは、それ以外の窓口に設置する場合の書換え必須項目                                                     #
#************************************************************************#

#***** FTPアクセス情報 *****
#FTPサーバーのホスト名
$ftp_server="cgi.city.yokohama.lg.jp"

#***** 送信用メールサーバ（SMTPサーバ） *****
$smtp="smtp.xxxx.xxxx"

#***** 開庁日と開庁時間 *****
#開庁日
$kaichobi=["月曜日","火曜日","水曜日","木曜日","金曜日","第２土曜日","第４土曜日"]

#もし祝日なら閉庁する曜日(横浜市は開庁土曜日は祝日でも開庁する。)
$heichobi_syukujitu=["月曜日","火曜日","水曜日","木曜日","金曜日"]

#年末年始の閉庁日（8桁の数字で月日を指定）
# (29日が土曜日になるときは第5土曜日となるので、12月29日が開庁日となることはない。)
$heichobi_nenmatsu_nenshi=["1229","1230","1231","0101","0102","0103"]

#臨時開庁日（8桁の数字で年月日を指定）
$rinji_kaichobi=["20120401","20130330","20140329"]

#曜日等に対応する開庁時間。直接の日付指定が最優先される(日付指定はいくつでも増やせます)。
$kaicho_jikan=<<EOS
月曜日      08:45～17:00
火曜日      08:45～17:00
水曜日      08:45～17:00
木曜日      08:45～17:00
金曜日      08:45～17:00
土曜日      09:00～12:00
臨時開庁日  09:00～12:00
20140329    09:00～12:00
EOS

#************************************************************************#
#     設置場所の状況に合わせて書換えが必要な項目は以上です。                                                     #
#     以下は、基本的に変更する必要はありません。                                                                        #
#************************************************************************#


#***** 終了処理のタイミング *****
#      閉庁時刻から指定分経過し、かつ全窓口の待ち人数がゼロになったときに
#      今日までの１週間の混雑状況のページの作成やエクセルファイルの作成・保存、
#      ログファイルのバックアップ、モニタＰＣのシャットダウンなどの一連の終了
#      処理が行われます。ここで終了処理のタイミングを指定します。
$syuryo_hun=15

#祝日判定をするかどうか。１週間の混雑状況のページを公開しない場合は使用しないので考慮無用です。
#祝日に関する法律が改正され、祝日判定が正しくできなくなったときは「false」としてください。
$syukujitsu_hantei=true

#***** 各種ファイルとフォルダ *************
#htmlテンプレート
$hinagata=Hash.new
$hinagata[:pc]="./html_template/mado-hinagata.html"
$hinagata[:keitai]="./html_template/mado-hinagata-m.html"
$hinagata[:sumaho]="./html_template/mado-hinagata-s.html"
$hinagata[:suii_hun]="./html_template/mado-hinagata-suii-hun.html"
$hinagata[:suii_syasu]="./html_template/mado-hinagata-suii-syasu.html"
$hinagata[:suii_machisu]="./html_template/mado-hinagata-suii-machisu.html"
$hinagata[:monitor]="./html_template/mado-hinagata-monitor.html"

#ボイスコールのデータファイル（CSV形式のログファイル）
$vcall_data="C:/Prolog/Prolog.csv"

#ボイスコールのテスト用データファイル（CSV形式のログファイル）
$vcall_data_for_test ="./Prolog/Prolog.csv"

#ローカルの一時保存サブフォルダ（config.txtを保存するシステムフォルダのサブフォルダ）
$temp_folder="送信HTMLファイル"

#動作テストのときftpサーバの代わりにHTMLを保存するフォルダ
#ローカルにwebサーバーを立ててhtmlの表示を確認したいときなどに保存フォルダを指定
$substitute_folder="デスクトップ/FTP代替フォルダ"

#サーバーの保存ファイル名
$html_file=Hash.new
$html_file[:pc]="index.html"
$html_file[:keitai]="mado-jokyo-m.html"
$html_file[:sumaho]="mado-jokyo-s.html"
$html_file[:suii_hun]="mado-jokyo-suii-hun.html"
$html_file[:suii_syasu]="mado-jokyo-suii-syasu.html"
$html_file[:suii_machisu]="mado-jokyo-suii-machisu.html"
$html_file[:monitor]="現在受付中番号のお客様の状況.html"

#FTPサーバーの保存ディレクトリ
#(H29.7連携サーバへはディレクトリを指定せずにアップしなければならないのでコメントアウトする。)
#$ftp_dir="/"

#マイドキュメントに保存する概況ファイル（日々の概況データを累積保存するファイル）
$gaikyo="窓口概況.csv"

#使用済みログファイルの保存フォルダ名(マイドキュメント内に作られます。)
$logfolder="過去ログ"

#デスクトップに保存したテキストファイルの内容をPC用HPのトピック欄に表示する。
#(パスを指定したときはデスクトップではなくで指定したパスを優先する。)
$topic="混雑状況ホームページのトピック.txt"

#***** 発券/呼出区分コード(ボイスコールログファイルのイベントコード) *****
#      (通常、変更する必要はありません。)
$kubun=Hash.new
$kubun["発券"]=0
$kubun["呼出"]=1
$kubun["キャンセル"]=2

#ログインパスワードの保存場所とファイル名
#セキュリティのため「パスワード暗号化ツール.rb」で暗号化してファイル保存する。
$ftp_pass="./password/ftp_pass.txt"

#ボイスコール発券機とモニタシステムの情報
#$vcall_pathのパスの記述に注意。途中にスペースのあるパスは、ダブルコーテーションで囲んだ形で
#渡さなければならないためダブルコーテーションをさらにシングルコーテーションで囲んでいる。
$vcall_exe="モニタシステム.exe"
$vcall_path='"C:/Program Files/明光商会/モニタシステム/モニタシステム.exe"'
$vcall_hakkenki_address="192.168.0.239"

#**** 棒グラフの設定 ****
#イメージファイル
$bar_image="./image/g.jpg"
$bar_zero="./image/space.gif"

#1単位(人、分)の幅(単位はpx,%,em,ex,vwなど)
$bar_width=Hash.new
$bar_width[:today]="0.2em"
$bar_width[:weekly_nin]="0.15em"
$bar_width[:weekly_hun]="0.07em"

#棒グラフの1単位(1人、1分)の高さ
$bar_height=Hash.new
$bar_height[:today]="0.9em"
$bar_height[:weekly]="0.9em"

#**** 課内モニター用の置換指定 ****
$src_replace=Hash.new
$src_replace["http://www.city.yokohama.lg.jp/"]="./"
