# -*- coding: Shift_JIS -*-
 
#***********************************************************************#
#                     窓口混雑状況表示システム設定項目                  #
#                                                                       #
#  "#"で始まる行はコメントとして扱われます。設定項目の先頭に"#"がある   #
#  ときは、"#"を削除することで、設定が有効になります。                  #
#************************************************************************

#*****テストモード切替え*****
# 本番運用の際は,「$test_mode  = 0」としてください。
# 0:テストモードオフ＝本番
# 1:テストモード１  ＝本番ログデータ使用＋＋FTP送信しない
# 2:テストモード２  ＝テスト用ログデータ使用＋FTP送信する
# 3:テストモード３  ＝テスト用ログデータ使用＋FTP送信しない
# 4:テストモード４  ＝テスト用ログデータ使用＋FTP送信しない＋モニタシステムを起動をしない
# 5:テストモード５  ＝テスト用ログデータ使用＋FTP送信しない＋アラート出力する
# 6:テストモード６  =config.txtのデータチェック（窓口番号、フォルダ、FTP、SMTP）のみ行う
$test_mode  = 3
$development_mode=false # 通常は false にしてください。

#***** テストモード時の現在日時の設定 *****
$datetime = "2014/7/22  9:00:00" 


#**************************************************************#
#     横浜市各区役所土曜開庁窓口に設置する場合に               #
#     必ず書き換えなければならない項目                         #
#**************************************************************#

#***** 窓口番号と各窓口の券番号の割り当て *****
$ken_bango=Hash.new
$mado_bango = "7,8,9,13"    #窓口番号を半角数字とカンマで指定する。
$ken_bango["7"]="1〜300"    #窓口ごとに券番号の割り当てを「"xx〜xx"」の形式で指定する。
$ken_bango["8"]="301〜600"
$ken_bango["9"]="601〜800"
$ken_bango["13"]="801〜900"

#***** ボイスコールの業務番号と窓口番号との対応（複数の業務番号に一つの窓口番号を指定することも可） *****
#      例：ボイスコールの業務番号 1 が、窓口番号 7 に対応しているとき、$gyomu["1"]="7" と指定
$gyomu=Hash.new
$gyomu["1"]="7"
$gyomu["2"]="8"
$gyomu["3"]="9"
$gyomu["4"]="13"

#***** 各窓口の呼出しが停滞した場合の許容時間（分） *****
#      待っている人がいるにも関わらず、指定した許容時間を経過しても
#      次の番号に進まないとき、警告メールを送信する。
#     （警告メールが不要の場合は各行頭に"#"を付けてください。）
$teitai_kyoyou_jikan=Hash.new
$teitai_kyoyou_jikan["7"]=15  #7番窓口の許容時間は15分とする。
$teitai_kyoyou_jikan["8"]=15
$teitai_kyoyou_jikan["9"]=30
$teitai_kyoyou_jikan["13"]=30

# 例外的に開けない窓口
#「指定日  窓口番号」の形式で指定してください。
# 指定日："○曜日","第○曜日","臨時開庁日","yyyymmdd"(８桁数字による日付)のいずれか
# 例外なくすべての窓口を開く場合は、$closed_mado = <<EOS〜EOSの行をコメントアウトしてください。
$closed_mado = <<EOS
  土曜日      13
  臨時開庁日  13
EOS

#例外的に開けない窓口の備考欄の表示
$close_message = Hash.new
$close_message[:pc]   = "本日は７番窓口でお受付けします。"
$close_message[:suii] = "土曜日は７番窓口で一緒にお受付けします。"

#***** FTPアカウント *****
$account = "xxxxxxxxxx"

#***** エラーメール、警告メールのアドレス  *****
#      (見逃さないように管理担当者の携帯アドレスを宛先に加えるとよい。)
$from = "xxxxxxxx@city.yokohama.jp"  #送信元
$to   = ["xxxxxxxx@city.yokohama.jp","xxxxxxxxxx@docomo.ne.jp"]    #宛先（カンマ区切りで複数併記）
$to_on_trial = ["xx-xxxxxxxx@city.yokohama.jp"]    #テストモードのときの宛先（カンマ区切りで複数併記）

#***** 待ち人数に応じて表示するメッセージ。*****
#      待ち人数の多い順に記載してください。(<<EOSとEOSの間に)
#      例：７番窓口で待ち人数が30以上の場合に表示したいメッセージは、窓口を"7",待ち人数を"30"とし、
#      その右に表示したいメッセージを書く。タブ区切り（項目間のタブは何個でもよい）。
$jam_message =  <<EOS
窓口	待ち人数（以上）	メッセージ
7		50					本日は特別に混みあっています。2時間以上お待ちいただくことが考えられます。
7		45					本日は特別に混みあっています。待ち時間の目安は1時間20分から1時間40分です。
7		40					本日は非常に混みあっています。待ち時間の目安は１時間から１時間30分です。
7		35					ただいまの時間はたいへん混みあっています。1時間から場合によっては１時間30分程度お待ちいただく場合があります。
7		30					ただいまの時間はたいへん混みあっています。待ち時間の目安は50分から60分ですが、1時間を超える場合もあります。
7		25					ただいまの時間は混みあっています。待ち時間の目安は40分から60分程度です。1時間を超える場合もあります。
7		23					ただいまの時間は混みあっています。待ち時間の目安は40分から60分程度です。1時間を超える場合もあります。
7		20					ただいまの時間は混みあっています。待ち時間の目安は40分から50分程度です。場合によっては1時間を超えることもあります。
7		15					ただいまの時間は混みあっています。待ち時間の目安は30分から50分程度です。場合によっては1時間を超えることもあります。
7		10					ただいまの時間は少々混みあっています。待ち時間の目安は20分から40分程度です。
7		5					ただいまの時間は比較的すいています。待ち時間の目安は15分から30分程度です。
7		3					すいています。待ち時間の目安は数分から15分程度です。
7		0					すいています。お待ちいただくとしても数分程度と思われます。
8		45					本日は特別に混みあっています。2時間30分以上お待ちいただくことが考えられます。
8		40					本日は非常に混みあっています。2時間から2時間30分、場合によってはそれ以上お待ちいただく場合があります。
8		35					本日は非常に混みあっています。1時間30分から場合によっては2時間30分程度お待ちいただく場合があります。
8		30					本日は非常に混みあっています。1時間30分から場合によっては2時間以上お待ちいただく場合があります。
8		27					ただいまの時間はたいへん混みあっています。待ち時間の目安は１時間20分から２時間です。
8		25					ただいまの時間はたいへん混みあっています。待ち時間の目安は１時間20分から1時間50分です。
8		23					ただいまの時間は混みあっています。待ち時間の目安は１時間10分から1時間40分です。
8		20					ただいまの時間は混みあっています。待ち時間の目安は１時間から1時間30分です。
8		18					ただいまの時間は混みあっています。待ち時間の目安は１時間から1時間20分です。
8		15					ただいまの時間は少々混みあっています。１時間程度お待ちいただく場合があります。
8		10					ただいまの時間は少々混みあっています。待ち時間の目安は30分から50分程度です。
8		5					ただいまの時間は比較的すいています。待ち時間の目安は15分から30分程度です。
8		3					すいています。待ち時間の目安は数分から15分程度です。
8		0					すいています。お待ちいただくとしても数分程度と思われます。
9		5					ただいまの時間は混みあっています。場合によっては１時間近くお待ちいただく場合があります。
9		2					すいています。お客様の御相談内容によっては、30分以上お待ちいただく場合もあります。
9		0					すいています。お待ちいただくとしても数分程度と思われます。
13		10					ただいまの時間はたいへん混みあっています。場合によっては１時間以上お待ちいただく場合があります。
13		5					ただいまの時間は混みあっています。お客様の御相談内容によっては、１時間近くお待ちいただく場合があります。
13		3					比較的すいています。しかし、お客様の御相談内容によっては、30分以上お待ちいただく場合もあります。
13		0					すいています。お待ちいただくとしても数分程度と思われます。
EOS

#***** 1週間の混雑状況を公開するかどうか *****
$suii_open = :yes
#$suii_open = :no #非公開にしたいときは行頭の#を削除

#***** フォルダの指定 *****
#      必須というわけではありませんが、
#      課内モニタ機能やエクセルの記録は便利なので是非使ってみてください。
#      不要の場合は行頭に"#"を付けてコメントアウトしてください。

#窓口モニタ用htmlファイルの保存フォルダ
$monitor_folder = "//Nas-37010/共有フォルダ/ホームページ/窓口混雑状況/毎日の状況"

#１日ごとのエクセルの記録を保存するフォルダ
$excel_folder = "//Nas-37010/共有フォルダ/ホームページ/窓口混雑状況/毎日の状況"

#過去ログをモニタPC外の共有フォルダに保存する場合の共有フォルダ
$log_backup_folder = "//Nas-37010/共有フォルダ/ホームページ/窓口混雑状況/ログ/過去ログ"


#************************************************************************#
#     横浜市区役所土曜開庁職場に設置する場合の書換え必須項目は以上です。 #
#     ここからは、それ以外の窓口に設置する場合の書換え必須項目           #
#************************************************************************#

#***** FTPアクセス情報 *****
#FTPサーバーのホスト名
$ftp_server =  "cgi.city.yokohama.lg.jp"

#***** 送信用メールサーバ（SMTPサーバ） *****
$smtp          = "smtp.xxxx.xxxx"

#***** 開庁日と開庁時間 *****
#開庁日
$kaichobi                =["月曜日","火曜日","水曜日","木曜日","金曜日","第２土曜日","第４土曜日"]

#もし祝日なら閉庁する曜日
$heichobi_syukujitu      =["月曜日","火曜日","水曜日","木曜日","金曜日"]

#年末年始の閉庁日（8桁の数字で月日を指定）
$heichobi_nenmatsu_nenshi=["1229","1230","1231","0101","0102","0103"]

#臨時開庁日（8桁の数字で年月日を指定）
$rinji_kaichobi =["20120401","20130330","20140329"]

#曜日等に対応する開庁時間。直接の日付指定が最優先される(日付指定はいくつでも増やせます)。
$kaicho_jikan = <<EOS
  月曜日      08:45〜17:00
  火曜日      08:45〜17:00
  水曜日      08:45〜17:00
  木曜日      08:45〜17:00
  金曜日      08:45〜17:00
  土曜日      09:00〜12:00
  臨時開庁日  09:00〜12:00
  20140329    09:00〜12:00
EOS

#************************************************************************#
#     設置場所の状況に合わせて書換えが必要な項目は以上です。             #
#     以下は、基本的に変更する必要はありません。                         #
#************************************************************************#


#***** 終了処理のタイミング *****
#      閉庁時刻から指定分経過し、かつ全窓口の待ち人数がゼロになったときに
#      今日までの１週間の混雑状況のページの作成やエクセルファイルの作成・保存、
#      ログファイルのバックアップ、モニタＰＣのシャットダウンなどの一連の終了
#      処理が行われます。ここで終了処理のタイミングを指定します。
$syuryo_hun=15

#祝日判定をするかどうか。１週間の混雑状況のページを公開しない場合は使用しないので考慮無用です。
#祝日に関する法律が改正され、祝日判定が正しくできなくなったときは「false」としてください。
$syukujitsu_hantei = true

#***** 各種ファイルとフォルダ *************
#htmlテンプレート
$hinagata=Hash.new
$hinagata[:pc]          = "./html_template/mado-hinagata.html"             #PC用
$hinagata[:keitai]      = "./html_template/mado-hinagata-m.html"           #携帯用
$hinagata[:sumaho]      = "./html_template/mado-hinagata-s.html"           #ｽﾏｰﾄﾌｫﾝ用
$hinagata[:suii_hun]    = "./html_template/mado-hinagata-suii-hun.html"    #1週間の混雑状況 待ち時間
$hinagata[:suii_syasu]  = "./html_template/mado-hinagata-suii-syasu.html"  #1週間の混雑状況 来庁者数
$hinagata[:suii_machisu]= "./html_template/mado-hinagata-suii-machisu.html"#1週間の混雑状況 待ち人数
$hinagata[:monitor]     = "./html_template/mado-hinagata-monitor.html"     #課内モニター

#ボイスコールのデータファイル（CSV形式のログファイル）
$vcall_data = "C:/Prolog/Prolog.csv"

#ボイスコールのテスト用データファイル（CSV形式のログファイル）
$vcall_data_for_test = "./Prolog/Prolog.csv"

#ローカルの一時保存サブフォルダ（config.txtを保存するシステムフォルダのサブフォルダ）
$temp_folder = "送信HTMLファイル"

#動作テストのときftpサーバの代わりにHTMLを保存するフォルダ
#ローカルにwebサーバーを立ててhtmlの表示を確認したいときなどに保存フォルダを指定
$substitute_folder = "デスクトップ/FTP代替フォルダ"

#サーバーの保存ファイル名
$html_file=Hash.new
$html_file[:pc]          = "index.html"
$html_file[:keitai]      = "mado-jokyo-m.html"
$html_file[:sumaho]      = "mado-jokyo-s.html"
$html_file[:sumaho2]     = "mado-jokyo-s2.html"
$html_file[:suii_hun]    = "mado-jokyo-suii-hun.html"
$html_file[:suii_syasu]  = "mado-jokyo-suii-syasu.html"
$html_file[:suii_machisu]= "mado-jokyo-suii-machisu.html"
$html_file[:monitor]     = "現在受付中番号のお客様の状況.html"

#FTPサーバーの保存ディレクトリ
$ftp_dir =  "/"

#マイドキュメントに保存する概況ファイル（日々の概況データを累積保存するファイル）
$gaikyo = "窓口概況.csv"

#使用済みログファイルの保存フォルダ名(マイドキュメント内に作られます。)
$logfolder = "過去ログ"

#デスクトップに保存したテキストファイルの内容をPC用HPのトピック欄に表示する。
#(パスを指定したときはデスクトップではなくで指定したパスを優先する。)
$topic = "混雑状況ホームページのトピック.txt"

#***** 発券/呼出区分コード(ボイスコールログファイルのイベントコード) *****
#      (通常、変更する必要はありません。)
$kubun=Hash.new
$kubun["発券"]=0        #発券のコード
$kubun["呼出"]=1        #呼出しのコード
$kubun["キャンセル"]=2  #キャンセルのコード

#ログインパスワードの保存場所とファイル名
#セキュリティのため「パスワード暗号化ツール.rb」で暗号化してファイル保存する。
$ftp_pass = "./password/ftp_pass.txt"

#ボイスコール発券機とモニタシステムの情報
#$vcall_pathのパスの記述に注意。途中にスペースのあるパスは、ダブルコーテーションで囲んだ形で
#渡さなければならないためダブルコーテーションをさらにシングルコーテーションで囲んでいる。
$vcall_exe                   = "モニタシステム.exe"
$vcall_path                  = '"C:/Program Files/明光商会/モニタシステム/モニタシステム.exe"'
$moniter_system_window_title = 'ボイスコール モニタシステム'
$vcall_hakkenki_address      = "192.168.0.239"
